
\documentclass[a4paper, 10pt]{article}
\usepackage {amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{esint}
\usepackage{a4wide}
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fancyhdr}

\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usepackage{xcolor}
\usepackage{esint}
\usepackage{pgfplots}

\definecolor{MyGreen}{rgb}{0.,0.35,0.}

    %%configuration de listings
    \lstset{
    language=c++,
   xleftmargin=-20pt, 
   xrightmargin=-20pt, 
   frame=single,                           % Single frame around code
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{black}, %
    keywordstyle=\color{blue}, %
    stringstyle=\color{black!60}, %
    commentstyle=\color{MyGreen!100}, %
    columns=fixed, %
    tabsize=8, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    breakautoindent=true, %
    captionpos=t
    }

% The first parameter is the label, which also is the name of the script
% The second parameter is the optional caption.
\newcommand{\insertlisting}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1}\end{itemize}}

\lhead{} 
\chead{} 
\rhead{\bfseries Méthodes Numériques} 
%\lfoot{JCT}
%\cfoot{} 
%\rfoot{\thepage}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{Blue}\bf,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

\pagestyle{fancy}

\begin{document}

\title{Résolution numérique d'équations différentielles}

\author{Jean-Christophe Toussaint\\
%  Phelma\\
 \texttt{jean-christophe.toussaint@phelma.grenoble-inp.fr}}
\date{\today}
 
\maketitle

\section{Implémentation de la méthode d'Euler ordre 1 en Matlab}

\subsection{sous la forme d'un script}
\insertlisting{euler_script.m}{euler\_script}

\subsection{sous la forme de fonctions}
\insertlisting{solver_euler.m}{solver\_euler}


\end{document}

