\documentclass[a4paper, 12pt]{article}
\usepackage{a4wide}
\usepackage {amsmath}
\usepackage{amssymb}
\usepackage {graphicx}
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{esint}
\usepackage{bbm}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{braket}
\usepackage{MnSymbol,wasysym}
\usepackage{marvosym}
\usepackage{dsfont}
\usepackage{xcolor}

\lhead{} 
\chead{} 
\rhead{\bfseries Matlab} 
\lfoot{Q \& JC}
%\cfoot{} 
%\rfoot{\thepage}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{Blue}\bf,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

\newcommand{\localtextbulletone}{\textcolor{gray}{\raisebox{.45ex}{\rule{.6ex}{.6ex}}}}
\renewcommand{\labelitemi}{\localtextbulletone}

\pagestyle{fancy}

\begin{document}



 \section{Multiplication de deux matrices}

On propose l'implémentation suivante de la fonction multiplication de deux matrices.
On teste les dimensions pour vérifier la validité de l'opération.
  \matlabscript{mult}{multiplication de deux matrices}
  
Soit une version plus avancée faisant appel aux instructions `try catch' de capture
d'erreurs.
  
   \matlabscript{mult_advanced}{multiplication de deux matrices}
 
 Les fonctions précédentes peuvent être appelées soit depuis la fenêtre de commandes,
 soit depuis un script Matlab, soit une autre fonction Matlab.                        
  \matlabscript{script_mult}{script d'appel des fonctions de multiplication de deux matrices}
    
\section{Tri de tableaux unidimensionnels}

On propose l'implémentation suivante du tri bulle : 
\matlabscript{tri_bulle}{fonction de tri à bulle}

On propose de traduire les instructions algorithmiques `repeat until' en matlab selon:

\matlabscript{repeat_until}{traduction de `repeat until' en matlab}

\newpage
On propose l'implémentation suivante de l'algorithme de tri rapide de Hoare permettant de trier un
tableau en $N \ln N$ opérations.

\matlabscript{tri_rapide}{fonction de tri rapide quick-sort}

Le script ci-après génère un tableau $A$ unidimensionnel de taille $N=100$,  avec la fonction
Matlab {\tt rand}. On trie ses valeurs en utilisant l'algorithme de tri rapide. 

\matlabscript{script_tri}{script d'appel de la fonction de tri rapide}

\section{Nombres premiers}

Le script suivant donne la liste $Lp$ des nombres premiers inférieurs à $N$ entier donné.

\matlabscript{premier}{liste des nombres premiers}

\end{document}

