\documentclass[a4paper, 11pt]{article}
\usepackage{a4wide}
\usepackage {amsmath}
\usepackage {graphicx}
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{esint}

\lhead{} 
\chead{} 
\rhead{\bfseries Méthode projective de Galerkin} 
\lfoot{JC Toussaint}
%\cfoot{} 
%\rfoot{\thepage}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{Blue}\bf,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

\pagestyle{fancy}

\begin{document}

\title{Formulation éléments finis : application à l’équation de l’électrocinétique}

\author{Jean-Christophe Toussaint\\
%  Phelma\\
\texttt{jean-christophe@phelma.grenoble-inp.fr}}
\date{\today}
 
\maketitle

On résume ici les notions à maîtriser permettant d'écrire une formulation intégrale faible
associée à une équation de type laplacienne, de la discrétiser sur un maillage éléments finis,
de la résoudre en appliquant des conditions de type Neumann ou Dirichlet.


\section{forme forte : }

L’équation locale de l’électrocinétique appelée « forme forte », s’écrit :

\begin{equation}
div\left( {\bf{j}} \right) = 0\quad  \Leftrightarrow \quad div\left( { - \sigma \;\nabla V} \right) = 0
\label{edp}
\end{equation}

avec des conditions aux limites de flux imposées en surface:
\begin{equation}
{\bf{j}} \cdot {\bf{n}} =  - \sigma \;\left( {\nabla V} \right) \cdot {\bf{n}} = j_n^s
\end{equation}

\section{forme faible :}

On projette l'équation \eqref{edp} sur des fonctions tests $\omega \in H_1$, espace
fonctionnel dans lequel $\omega$ et ses dérivées au sens des distributions, sont
de carré sommable. La formulation faible (ou forme faible) s’écrit :

\begin{equation}
\int\limits_D {{d^3}r\;{\omega}\;} \left( {div\;{\bf{j}}} \right) = 0\quad  \Leftrightarrow \quad \int\limits_D {{d^3}r\;{\omega}\;} div\left( { - \sigma \;\nabla V} \right) = 0
\end{equation}

Pour faire apparaître les conditions aux limites, une intégration par partie est nécessaire en utilisant l’identité de Green :

\begin{equation}
\int\limits_D {{d^3}r\;\sigma \;\nabla {\omega} \cdot \nabla V\;}  + \oiint\limits_{\partial D} 
 {dS\;} {\omega}\;{\bf{j}} \cdot {\bf{n}} = 0
\end{equation}

En tenant compte des conditions aux limites de flux imposées en surface (sur $\partial D$), la forme faible devient :
\begin{equation}
\int\limits_D {{d^3}r\;\sigma \;\nabla {\omega} \cdot \nabla V\;}  =  - \oiint\limits_{\partial D} 
 {dS\;} {\omega}\;j_n^s
\label{weak}
\end{equation}

\section{formulation éléments finis:}

En 3D, on discrétise le domaine de calcul $D$ en éléments finis de volume (tétraèdres ou hexaèdres) et sa trace $\partial D$ en éléments finis de surface (triangles ou quadrangles). Le maillage 
doit être conforme : i) il est formé d'éléments finis jointifs sans recouvrement entre éléments,
ii) deux éléments jointifs partagent les mêmes noeuds. 

La fonction test $\omega$ est construite par interpolation sur le maillage éléments finis :

$\omega\left( {\bf{r}} \right)= \sum\limits_{i = 1}^N {{\alpha _i}\left( {\bf{r}} \right)\;{\omega_i}} $,
avec ${\alpha _i}\left( {\bf{r}} \right) = \sum\limits_e^{} {\alpha _i^e\left( {\bf{r}} \right)} $
où la somme peut être restreinte aux éléments contenant le noeud $i$.

L’inconnue V est elle-aussi interpolée sur le maillage en éléments finis :
$V\left( {\bf{r}} \right) = \sum\limits_{j\in e} {{\alpha _j^e}\left( {\bf{r}} \right)\;{V_j}} $.

En utilisant la propriété d'additivité des intégrales, et quelles que soient les valeurs prises
par  $\{\omega_i\}$, l'équation $\eqref{weak}$ génère un système de $N$ équations linéaires:

\begin{equation}
\sum\limits_{e / {vol}}{} \sum\limits_{j\in e}  \left( {\int\limits_e {{d^3}r\;\sigma \;\nabla {\alpha_i^e} \cdot \nabla {\alpha _j^e}} } \right)\,{V_j}\; =  - \sum\limits_{e / {surf}}{} \iint\limits_{e} 
 {dS\;} {\alpha _i^e}\;j_n^s
\label{dsc_weak}
\end{equation}
où $i \in [1, N]$.

La matrice élémentaire $A_{ij}^e = \int\limits_e {{d^3}r\;\sigma \;\nabla \alpha _i^e \cdot \nabla \alpha _j^e} $ est  aussi rencontrée dans d'autres domaines de la physique où intervient une équation laplacienne. En mécanique de la déformation, on l'appelle matrice de raideur.
Bien que sa taille soit $\text{N} \times \text{N}$, elle ne couple en fait que les NBN nœuds  $\left( {i,j} \right)$ appartenant au même élément $e$. C'est donc une matrice extrêmement creuse.
 Pour stocker ses éléments de manière compacte, on utilise la
table de connectivité qui donne la liste des NBN noeuds constituant l'élément de volume e. 
La matrice $A_{ij}^e$ se transforme alors en une matrice dense $A_{ie\, je}^e$ où  $\left( {ie,je} \right) \in \text{NBN}^2$.

De même, l’intégrale  $B_i^e =  - \sum\limits_{e/surf}^{}  \iint\limits_e {dS\;} \alpha _i^e\;j_n^s$ définit un vecteur élémentaire de dimension N, qui ne comporte que NBN termes non nuls. On la récrit
sous une forme compacte $B_{ie}^e$ où $ie \in \text{NBN}$. Notons qu'ici NBN correspond au nombre de noeuds de l'élément de surface.

L'assemblage est l'opération qui consiste à ajouter les contributions venant des matrices (resp. vecteurs) élémentaires dans une matrice (resp. vecteur) globale. On obtient alors une matrice $A$ de taille 
$\text{N} \times \text{N}$ et un vecteur associé au second membre $B$ de dimension N.

\section{Conditions aux limites de Dirichlet :}

Dans la formulation éléments finis proposée ici, les conditions aux limites de Neumann apparaissent de manière naturelle en imposant la densité de courant de surface $j_n=j_n ^s$. 
Les conditions de Dirichlet qui consistent à imposer la tension, s'appliquent de manière nodale.

Pour appliquer une condition de Dirichlet à un noeud i du maillage,
la technique la plus simple, consiste à remplacer
la ligne $i$ générée par la formulation \eqref{dsc_weak} par l'équation $V_i=V_i^0$ où
$V_i^0$ désigne la tension appliquée au noeud i.

Cette approche comporte toutefois deux inconvénients : i) le conditionnement de la matrice
est dégradé, ii) la matrice $A$ n'est plus symétrique. Le premier défaut est mineur et peut être corrigé en 
préconditionnant la matrice $A$ par sa partie diagonale. Le second est plus restrictif du point
de vue des méthodes de résolution itératives car la perte de la symétrie exclut  le gradient conjugué. 
Il faut alors le remplacer par un bigradient conjugué, moins stable et plus gourmand en ressources.

La seconde technique dite de substitution consiste à imposer $\alpha_i=0$ à tout noeud i de Dirichlet. 
Cela revient
à éliminer l'équation générée par \eqref{dsc_weak} associée au noeud $i$.

On forme la liste $l_d$ des noeuds de Dirichlet et la liste complémentaire $l_{dof}$ 
des $N_{dof}$ degrés de liberté où l'on cherche à déterminer le potentiel.

Pour tout noeud $i \in l_{dof}$, l'équation \eqref{dsc_weak} devient :
\begin{eqnarray*}
\sum\limits_{e/vol}^{} {} \sum\limits_{j \in e\; / l_{dof}} {\left( {\int\limits_e {{d^3}r\;\sigma \;\nabla \alpha _i^e \cdot \nabla \alpha _j^e} } \right)} \,{V_j}\; = & -& \sum\limits_{e/surf}^{} {} \oiint\limits_e 
 {dS\;} \alpha _i^e\;j_n^s \\
& -& \sum\limits_{e/vol}^{} {} \sum\limits_{j \in e\; / l_{d}} {\left( {\int\limits_e {{d^3}r\;\sigma \;\nabla \alpha _i^e \cdot \nabla \alpha _j^e} } \right)} \,{V_j^d}
\end{eqnarray*}

On prendra garde à la notation : $j \in e /l_{dof}$ signifie que l'on restreint la somme sur tous
les noeuds de l'élément $e$ à ceux contenus dans la liste $l_{dof}$ .

On remarque que la matrice associée au système linéaire est de taille $N_{dof} \times N_{dof}$
et qu'elle reste symétrique après substitution des valeurs de Dirichlet. On peut donc utiliser
la méthode du gradient conjugué comme solveur.

Après résolution, on complète les valeurs du potentiel obtenues aux
$N_{dof}$ degrés de liberté par les $N_d$ valeurs de Dirichlet pour construire
la distribution de potentiel en tout noeud.

\subsection{Algorithme de substitution pour traiter les conditions de Dirichlet}

On présente ici l'algorithme mettant en pratique la seconde technique.
On construit d'abord la matrice globale $A$ et le vecteur global $B$
sans se soucier des conditions de Dirichlet.

On forme ensuite la liste $l_d$ des noeuds de Dirichlet 
où chaque numéro apparait de manière de façon unique ({\it Sous Matlab, la fonction
 {\tt unique}   supprime les doublons dans une liste})
et la liste complémentaire $l_{dof}$ des $N_{dof}$ degrés de liberté.\\

On crée un vecteur vide $V^0$ de dimension $N$, puis
pour chaque noeud $i \in l_d$, on lui affecte la valeur de la tension imposée : $V_i^0 \leftarrow V_i ^d$.
Leur substitution dans le système revient à modifier le vecteur second membre $B \leftarrow B -A V^0$.\\

On forme ensuite une matrice de projection $P$ permettant de passer de l'espace des solutions de
dimension $N$ à celui restreint à $N_{dof}$ degrés de liberté.
Les dimensions de P sont $N_{dof} \times N$ (nombre de lignes $\times$ nombre de colonnes).

On initialise d'abord la matrice $P$ à zéro;
puis en parcourant séquentiellement la liste $l_{dof}$, on impose $P(i, l_{dof}(i))=1$ avec $i \in [1, N_{dof}]$.
On remarque que $P P^t = {\tt Id}(N_{dof})$ .

Une autre façon de construire la matrice $P$ est de l'initialiser avec  la matrice identité ${\tt Id}(N)$
puis de supprimer toutes les lignes correspondant aux noeuds de dirichlet. Cette technique
est bien adaptée à Matlab : si $ld$ est la liste des noeuds de dirichlet sans doublon alors 
$P={\tt Id}(N); \; P(ld, :)=[ \;];$

\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{matP.eps}
\caption{exemple de matrice $P$ avec $l_d=\{1, 3\}$}
\label{matP}
\end{figure}

On construit ensuite la matrice projetée $A_p$  de $A$ dans l'espace
solution à $N_ {dof}$ degrés de liberté: $A_p \leftarrow P A P^t$ .
De même pour le vecteur second membre projeté $B_p \leftarrow  P B$.

On résout ensuite le systeme d'équations dans  l'espace restreint :
\begin{equation}
A_p V_p = B_p
\end{equation}

On reconstruit finalement la solution dans l'espace à $N$ noeuds en appliquant la
relation:
\begin{equation}
V=P^t \; V_p + V^0
\end{equation}
Elle vérifie automatiquement, $V_i=V_i^d$ en  tout noeud $i$ où la condition de Dirichlet
est appliquée.


\section{Exercice }


\begin{enumerate}

\item Dans l'hypothèse où $A$ est une matrice symétrique définie positive, montrer que 
ces propriétés restent inchangées pour la matrice projetée $A_p$.

\item Mettre en oeuvre la technique de substitution à base de matrices de projection,
pour traiter les conditions de dirichlet, pour l'équation de l'électrocinétique.
Préciser les modifications à apporter  au code éléments finis
fourni initialement.

\item Vérifier que la solution reste inchangée.

\item Remplacer la méthode de résolution directe par la méthode du gradient, 
du gradient conjugué voire par sa variante avec un précontionneur diagonal. Utiliser
soit les routines vues en cours soit celles intégrées dans Matlab.
Vérifier la cohérence des résultats en utilisant un solveur direct.

%\item Générer une matrice $A$ aléatoire symétrique de taille N $\times$ N, définie positive et
%un vecteur $B$ aléatoire de dimension N.  Imposer en certains noeuds la valeur de l'inconnue.
%Proposer deux implémentations mettant en oeuvre les deux techniques sus-citées pour
%traiter les conditions de Dirichlet.
%
%{\it Indication : pour rendre une matrice définie positive, il suffit que, pour chaque ligne, le terme diagonal soit supérieur à la somme des valeurs absolues des termes non diagonaux }.

%\item Montrer que le solveur gradient conjugué est bien adapté à ce type de système. 
%Vérifier la cohérence des résultats en utilisant un solveur direct.

%\item Reprendre le projet électrocinétique traité précédemment et appliquer-lui,
%l'algorithme de substitution. Mettre en oeuvre un solveur de type gradient conjugué.
%Comparer les résultats obtenus.

\end{enumerate} 


\end{document}

