\documentclass[a4paper, 12pt]{article}
\usepackage{a4wide}
\usepackage {amsmath}
\usepackage{amssymb}
\usepackage {graphicx}
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{esint}
\usepackage{bbm}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{braket}
\usepackage{MnSymbol,wasysym}
\usepackage{marvosym}
\usepackage{dsfont}
\usepackage{stmaryrd}
\usepackage{wrapfig}
\usepackage{enumitem}

\lhead{} 
\chead{} 
\rhead{\bfseries DS de Méthodes Numériques} 
\lfoot{J.C. Toussaint et Q. Rafhay}
%\cfoot{J.C. Toussaint} 
%\rfoot{\thepage}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{Blue}\bf,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

\pagestyle{fancy}

\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\begin{document}

\bibliographystyle{alpha}

\title{DS de Méthodes Numériques : MAGNETO-HYDRODYNAMIQUE (MHD)}

%\author{Quentin Rafhay - Jean-Christophe Toussaint\\
%  Phelma\\
%\texttt{jean-christophe.toussaint@phelma.grenoble-inp.fr}
%}
%\date{\today}
\date{\vspace{-10ex}}
 
\maketitle

 \fbox{\parbox{\textwidth}{
Copier l’embryon de projet développé sous MatLab, se trouvant sous \\ /users/commun/respg/phelma2/DS\_MHD2020, dans votre répertoire de travail.\\

Noter que le sous-répertoire {\bf src} contient les fonctions Matlab à compléter. 

Le sous-répertoire {\bf pcode} contient une version fonctionnelle mais non lisible de ce projet.
Les fonctions Matlab sont en version compilée et portent le suffixe {\bf.p}

Si vous n’arrivez pas à développer une fonction Matlab, copier sa version compilée .p dans votre répertoire {\bf src} pour continuer le développement du projet. {\bf Elle est appelée en priorité par Matlab}. Supprimez-la ensuite de votre répertoire {\bf src}  pour tester votre propre fonction.

}}

\vspace{1cm}

\begin{wrapfigure}{r}{5.5cm}
\includegraphics[scale=1.3]{circular_pipe.pdf}
\caption{Section du canal}
\label{canal}
\end{wrapfigure}

On considère un fluide conducteur, de conductivité électrique $\sigma$  et de viscosité cinématique $\nu$ , circulant dans une canalisation 
de section circulaire ou carrée (Fig. \ref{canal} : section du canal). On suppose dans tout l’exercice que l’écoulement est dirigé suivant ${\bf e_z}$ et est invariant selon Oz : la distribution de vitesse du fluide n’est donc fonction que de x et y :  ${\bf v}=u(x, y) \; {\bf e_z}$.

L’écoulement est soumis à un champ électrique homogène et constant selon Ox :  ${\bf E}=E_0 \; {\bf e_x}$ et une induction magnétique homogène et constant selon Oy:  
 ${\bf B}=B_0 \; {\bf e_y}$.

Ces champs créent sur l’écoulement une force motrice de Laplace qui s’écrit par unité de volume  ${\bf f}={\bf j} \times {\bf B}$ avec 
${\bf j}=\sigma (\bf{E} + {\bf v} \times {\bf B})$ où $\sigma$ est la conductivité du fluide.

On rappelle que l’opérateur  $\times$ dénote le produit vectoriel. On a : $f_x = j_y\; B_z-j_z\; B_y$ ; les autres composantes étant déduites 
par permutation circulaire du triplet ${x, y, z}$.

Le but de l'exercice est de déterminer la distribution de vitesse $u(x,y)$ dans une section droite du tube.
La distribution de vitesse $u(x,y)$ est gouvernée par l’équation de Navier-Stokes qui, dans le cas présent d’un écoulement stationnaire et projetée sur l’axe Oz, donne l’équation suivante :

\begin{equation}
\nabla \cdot (\nu \; \nabla u) + f_z(u) =0
\label{eq:stokes}
\end{equation}
où $f_z$ est la composante de ${\bf f}$ selon Oz.



\section{Partie mathématique}

\begin{enumerate}
\item Réécrire cette équation en précisant l’expression de  $f_z$ en fonction des paramètres du problème. Montrer que $f_z$ est la somme
d'une force motrice indépendante de $u$ et d'une force de frottement dépendante de $u(x,y)$.

\item Du point de vue physique, préciser les conditions aux limites sur le bord du canal, en supposant un écoulement réel.
\item Donner la formulation faible de l’équation \eqref{eq:stokes} en notant   $\beta_i$ les fonctions tests et en faisant apparaître les conditions aux limites.

\item Les conditions aux limites appliquées dans le cas présent sont soit du type Dirichlet  $u=0$ soit du type Neumann homogène  $\partial_n u= \nabla u \cdot {\bf n}=0$.
On traite ici les conditions de Dirichlet en imposant $\beta_i=0$ sur la frontière où $u$ s'annule.
Simplifier la forme faible obtenue.

\end{enumerate}


Le canal est décomposé en NE éléments finis, chacun comportant NBN nœuds. L’inconnue $u$ est échantillonnée aux NP 
nœuds du maillage et est interpolée à l’intérieur de  chaque élément par des fonctions affines par morceaux (polynômes P1 de Lagrange). 

\begin{enumerate}[resume]
\item Décrire de manière détaillée et {\bf mathématiquement correcte}, comment la formulation faible discrétisée sur ce maillage éléments finis est obtenue. 
Vous identifierez les matrices et vecteurs élémentaires. Vous expliquerez comment s'effectue leur assemblage pour obtenir le système d'équations
linéaires à résoudre.

\item On rappelle que la technique la plus simple pour appliquer les conditions de Dirichlet pour tout noeud $i$ du bord
consiste à remplacer l'équation générée par la forme faible par  $u_i=u_d$.
Quelle est la conséquence sur le choix de la méthode de résolution du système d'équations linéaires associées?

\item {\tt [BONUS]} : connaissez-vous une autre technique pour appliquer les conditions de Dirichlet, n'ayant pas ces inconvénients?
Décrire  ses grandes lignes en 10 lignes max.
 
%On rappelle que deux techniques différentes existent pour appliquer les conditions aux limites de Dirichlet aux $N_d$ noeuds
%du bord
%i) soit le remplacement de
%l'équation générée par la forme faible pour tout noeud $i$ du bord par $u_i=u_d$, où $u_d=0$ dans la cas présent,
%ii) soit la substitution automatique des valeurs de Dirichlet dans le système d'équations avec utilisation d'une matrice de projection (voir annexe)
%
%Pour chaque technique, décrire la structure de la matrice utilisée pour la résolution, sa symétrie. Préciser les méthodes
%de résolution adaptées dans chaque cas.
\end{enumerate}


\section{Partie programmation et simulation}

\begin{enumerate}
\item Implémenter la formulation faible en complétant la fonction {\tt integrales.m}.

Recopier sur votre copie les blocs de code ajoutés dans integrales.m, compris entre les deux tags, en précisant clairement les types d’intégrales que vous traitez.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{BLOC_A_RECOPIER.png}
\label{bloc}
\end{figure}

\item La région du fluide conducteur est notée 1 ; la région surfacique est notée 2.

\begin{center}
   \begin{tabular}{| l | l | }
     \hline
     {\tt vis=fem.equ.vis(nrg);} & viscosité $\nu$ du fluide dans la région nrg \\ \hline
     {\tt sig  =fem.equ.sig(nrg);} & conductivité électrique $\sigma$ dans la région nrg \\ \hline
     {\tt E0   =fem.equ.E0(nrg);} & champ électrique appliqué dans la région nrg \\ \hline
     {\tt B0   =fem.equ.B0(nrg);} & champ magnétique appliqué dans la région nrg \\ \hline     
   \end{tabular}
 \end{center}
 
\item Compléter la fonction {\tt lecture\_probleme.m} pour lire dans l’ordre les paramètres physiques cités ci-dessus. 
Recopier sur votre copie les blocs de code ajoutés, compris entre les deux tags :

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{BLOC_A_RECOPIER.png}
\label{bloc}
\end{figure}

\item Tester votre programme en utilisant les fichiers d’extension « .pro » (XXX étant le nombre de nœuds) contenant les éléments du maillage, les valeurs des paramètres dans chaque région (voir tableau ci-dessous) et les conditions aux limites de Dirichlet $u=0$ dans ce cas.

Reproduire sur votre copie l’allure de la distribution de vitesse.

\begin{center}
   \begin{tabular}{| r  r   r  r | }
   \hline
     {\tt AFFECTATION\_PROPRIETES\_PHYSIQUES}  \\ 
     2 & & & \\
     0.00100    &   10.00000  &      1.00000   &     1.00000 \\ 
     0.00000    &   0.00000    &      0.00000    &    0.00000 \\
     \hline
   \end{tabular}
 \end{center}
 

\item
Dans le cas d'un canal circulaire, il existe une expression analytique pour le champ de vitesse $u(x, y)$ qui ne dépend
que de $r$ :
\begin{equation}
u(x, y) = u(r) = \frac{E_0}{B_0} \left( 1- \frac{I_0(k \; r)}{I_0(k \; R)} \right)
\label{u_circ}
\end{equation}
où $k^2=\frac{\sigma \; B_0^2}{\nu}$.
La fonction $I_0(x)$ est la fonction de Bessel modifiée d'ordre 0 dont une définition via sa série entière s'écrit :
\begin{equation}
I_0(x) = \sum_{p=0}^{\infty} \frac {x^{2p}}{(p!)^2}
\end{equation}

Notez que, plus genéralement, $I_\alpha(x)$ fonction de Bessel modifiée d'ordre $\alpha$ existe en Matlab et y est
notée {\tt besseli($\alpha$, x)}.

Implémenter l'expression \eqref{u_circ} dans la fonction Matlab {\tt profil.m} et comparer
le profil de vitesse numérique obtenu le long de la droite x=0 avec  l’expression analytique.
Recopier sur votre copie le bloc de code ajouté dans {\tt vitmoy.m}, compris entre les tags :

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{BLOC_A_RECOPIER.png}
\label{bloc}
\end{figure}



\item On désire calculer la vitesse moyenne du fluide $\bar{u} = \frac{1}{S} \iint_D \; u(x,y) \; dx \; dy$ à travers un canal de section quelconque. Donner tous les détails mathématiques menant à l’estimation de  $\bar{u}$ sur ce maillage éléments finis. 
Compléter la fonction Matlab {\tt profil.m} qui calcule la vitesse moyenne $\bar{u}$. 
Recopier sur votre copie le bloc de code ajouté dans {\tt vitmoy.m}, compris entre les tags :

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{BLOC_A_RECOPIER.png}
\label{bloc}
\end{figure}



Reporter ses valeurs dans votre copie pour les deux types de canaux pour le couple $(E_0  = 1V/m,  B_0 = 5T)$. 

Donner l'expression analytique de $\bar{u}$ pour un canal à section circulaire, sachant que 
\begin{equation}
\int_0^a \; I_0(x) \; x \; dx =  a\; I_1(a)
\end{equation}
et comparer la valeur analytique avec celle numérique calculée précédemment.

\item
Proposez une étude sur la précision sur la vitesse moyenne en fonction du nombre de noeuds (ou d'éléments) du maillage.

\item Représenter graphiquement, dans ce cas, son évolution en fonction de $B_0$ dans [0,~5T] ? Commenter. 

\end{enumerate}

\end{document}

