\documentclass[a4paper, 12pt]{article}
\usepackage{a4wide}
\usepackage {amsmath}
\usepackage{amssymb}
\usepackage {graphicx}
\usepackage[utf8]{inputenc} 
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage{algorithmicx} 
\usepackage{algpseudocode} 
\usepackage{multicol}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{esint}
\usepackage{bbm}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epsfig}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{braket}
\usepackage{MnSymbol,wasysym}
\usepackage{marvosym}
\usepackage{dsfont}
\usepackage{stmaryrd}

\lhead{} 
\chead{} 
\rhead{\bfseries DM de Méthodes Numériques} 
\lfoot{J.C. Toussaint, L. Bastard et Q. Rafhay}
%\cfoot{J.C. Toussaint} 
%\rfoot{\thepage}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{Blue}\bf,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{Purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{Blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{Blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{Blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .m.
% The second parameter is the optional caption.
\newcommand{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}\end{itemize}}

\pagestyle{fancy}

\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\bibliographystyle{alpha}

\title{DS de Méthodes Numériques : écoulement incompressible}

%\author{Quentin Rafhay - Jean-Christophe Toussaint\\
%  Phelma\\
%\texttt{jean-christophe.toussaint@phelma.grenoble-inp.fr}
%}
%\date{\today}
\date{\vspace{-10ex}}
 
\maketitle

 \fbox{\parbox{\textwidth}{
Copier l’embryon de projet développé sous MatLab, se trouvant sous \\ /users/commun/respg/phelma2/DS\_VolFinis2017, dans votre répertoire de travail.\\

Noter que le sous-répertoire {\bf src} contient les fonctions Matlab à compléter. 

Le sous-répertoire {\bf pcode} contient une version fonctionnelle mais non lisible de ce projet.
Les fonctions Matlab sont en version compilée et portent le suffixe {\bf.p}

Si vous n’arrivez pas à développer une fonction Matlab, copier sa version compilée .p dans votre répertoire {\bf src} pour continuer le développement du projet. {\bf Elle est appelée en priorité par Matlab}. Supprimez-la ensuite de votre répertoire {\bf src}  pour tester votre propre fonction.

}}

\vspace{1cm}


On veut calculer la distribution de vitesse d’un fluide incompressible et non-visqueux 
autour d'une structure solide en régime stationnaire. L’équation de conservation de la masse est alors la suivante :

\begin{equation}
\nabla \cdot v=0
\end{equation}

où  $v$ est le vecteur vitesse. Si de plus, on suppose que l’écoulement du fluide est irrotationnel i.e. $\nabla \times v=0$, 
on peut introduire un pseudo-potentiel  $\phi$ tel que $v=-\nabla \phi$ par analogie avec l'électrostatique.

En absence de viscosité, sur les parois solides, seule la composante normale de la vitesse sur les parois s’annule 
$v_n = -n \cdot \nabla \phi |_s = -\partial_n \phi |_s=0$ où est $n$ la normale à la paroi solide.

On peut aussi imposer une vitesse vectorielle uniforme $v_0$,  en fixant la valeur du potentiel en tout noeud du bord
repéré par le vecteur position $r$
en utilisant la relation $\phi_d(r) = -v_0 \cdot r$


\section{Approche volumes finis simplifiée}

Dans sa forme simplifiée pour les domaine de calcul rectangulaire,
la méthode des volumes finis consiste à discrétiser
le domaine de calcul en  un ensemble de
volumes de controle jointifs (cellules de forme carrée de côté h dans notre cas pour simplifier), 
centrés en chaque noeud d'échantillonnage de l'inconnue $\phi$
(Fig. \ref{fig:maillage}).

\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{figure}[!h]
\centering
\fbox{
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm, scale=2]
    \clip (-0.5, -0.5) rectangle (3.5cm, 3.5cm); 
    \draw[style=help lines,thick] (0,0) grid[step=.5cm] (3,3);


  
    \foreach \y in {0,1,...,5}
    {
        \foreach \x in {0,1,...,5}
        {
            \node[draw,circle,inner sep=2.5pt, fill=black] at (.5*\x+0.25,.5*\y+0.25) {};
  %          \draw[color=black] (.5*\x+0.25,.5*\y+0.35) node {\c};
        }
    }
    
    \foreach \y in {2,3}
    {
        \foreach \x in {2, 3} 
        {
            \node[draw,circle,inner sep=2.5pt, fill=white] at (.5*\x+0.25,.5*\y+0.25) {};
        }
    }    
 
    \edef\c{0}   
    \foreach \y in {0,1,...,5}
    {
        \foreach \x in {0}
        {
        \pgfmathparse{int(\c+1)}
        \xdef\c{\pgfmathresult}
        \draw[color=black] (.5*\x-0.2,.5*\y+0.25) node {\c};
        }
    }
 
    \edef\c{0}   
    \foreach \y in {0} 
    {
        \foreach \x in {0,1,...,5}
        {
        \pgfmathparse{int(\c+1)}
        \xdef\c{\pgfmathresult}
        \draw[color=black] (.5*\x+0.25,.5*\y-0.2) node {\c};
        }
    }
           
\end{tikzpicture}
}
\caption[]{Maillage en volumes finis, seuls les noeuds noirs appartiennent au domaine de calcul.}%
\label{fig:maillage}%
\end{figure}

On remplace ensuite l'équation locale estimée en chaque noeud par son intégrale sur le volume de controle associé (voir figure \ref{fig:Vc}). 
Celle sur le laplacien est remplacée par une intégrale de flux sur les bords du volume de controle (Théorème de Green):

\begin{equation}
 \iint_{V_c} dx \; dy \; \Delta\phi(x, y) = \oint_{\partial V_c} dl \; \textbf{n} \cdot \nabla \phi 
\label{green}
\end{equation}

On admettra que les intégrales peuvent être estimées numériquement avec précision
en utilisant un seul point d'intégration localisé au centre du volume $V_c$. Ainsi pour celui
centré en $(0, 0)$ -- position relative par rapport à $(ix, iy)$ --, on a :

\begin{equation}
 \iint_{V_c} dx \; dy \; \Delta\phi(x,y) \approx h^2\;   \Delta\phi(0, 0)
\end{equation}

\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{figure}[!h]
\centering
\fbox{
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm, scale=1.]
\draw [color=cqcqcq,, xstep=2.0cm,ystep=2.0cm] (-3.,-3.) grid (3.5,3.5);
\draw[->,color=black] (-3.,0.) -- (3.,0.);
\foreach \x in {-3.,-2.,-1.,-0.5,0.5,1.,1.5,2.,2.5}
%\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[->,color=black] (0.,-3.) -- (0.,3.);
\foreach \y in {-3.,-2.5,-2.,-1.5,-1.,-0.5,0.5,1.,1.5,2.,2.5}
%\draw[shift={(0,\y)},color=black]  (-2pt,0pt);
\clip(-3.,-3.) rectangle (3.5,3.5);
\draw [line width=2pt] (-1.,1.)-- (1.,1.);
\draw [line width=2pt] (1.,1.)-- (1.,-1.);
\draw [line width=2pt] (1.,-1.)-- (-1.,-1.);
\draw [line width=2pt] (-1.,-1.)-- (-1.,1.);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (0.3758366269490012,0.17865110732847267) node {(ix, iy)};
\draw [fill=black] (2.,0.) circle (2.5pt);
\draw[color=black] (2.533144773176029,0.17865110732847267) node {(ix+1, iy)};
\draw [fill=black] (0.,2.) circle (2.5pt);
\draw[color=black] (0.43546874712949476,2.176327133375002) node {(ix, iy+1)};
\draw [fill=black] (0.,-2.) circle (2.5pt);
\draw[color=black] (0.43546874712949476,-1.8190249187180565) node {(ix, iy-1)};
\draw [fill=black] (-2.,0.) circle (2.5pt);
\draw[color=black] (-1.562207278917039,0.17865110732847267) node {(ix-1, iy)};
\draw [fill=ffqqqq] (1.,0.) circle (1.5pt);
\draw[color=ffqqqq] (1.1709315626889153,0.17865110732847267) node {$A$};
\draw [fill=ffqqqq] (0.,1.) circle (1.5pt);
\draw[color=ffqqqq] (0.16712420631727378,1.1824584637001119) node {$B$};
\draw [fill=ffqqqq] (-1.,0.) circle (1.5pt);
\draw[color=ffqqqq] (-0.8267444633576187,0.17865110732847267) node {$C$};
\draw [fill=ffqqqq] (0.,-1.) circle (1.5pt);
\draw[color=ffqqqq] (0.16712420631727378,-0.8251562490431665) node {$D$};
\end{scriptsize}
\end{tikzpicture}
}
\caption[]{Volume de controle}%
\label{fig:Vc}%
\end{figure}


\begin{enumerate} 

\item En utilisant la même approximation pour les intégrales linéiques, montrer que l'on a :
\begin{equation}
\begin{split}
h^2 \; \Delta\phi(0,0)  =
\oint_{\partial V_c} dl \; \textbf{n} \cdot \nabla \phi 
\approx &
h \left[ \frac{\partial \phi }{\partial x} \left(+\frac{h^-}{2}, 0\right) - \frac{\partial \phi }{\partial x} \left(-\frac{h^+}{2}, 0\right)\right] \\
+&
h \left[ \frac{\partial \phi }{\partial y} \left(0, +\frac{h^-}{2}\right) - \frac{\partial \phi }{\partial y} \left(0, -\frac{h^+}{2}\right)\right] 
\end{split}
\end{equation}

Quelle méthode d'intégration, avons-nous en fait utilisé dans les deux dernières relations?

\item Dans l'hypothèse d'un milieu homogène, pourquoi peut-on  approximer ${\partial_x \phi } \left(\frac{h^-}{2}, 0\right) $ par sa dérivée centrée faisant intervenir
les potentiels échantil-lonnés aux centres des deux volumes  jointifs en $A$ (Fig. \ref{fig:Vc}). Montrer
que l'on néglige les termes d'ordre 2 en $h$.
Faites de même avec les autres dérivées. 

\item Donner l'expression de $\Delta\phi(0,0)$. Est-elle différente de celle attendue
en différences finies 2D?

%\item Placez-vous ensuite dans la cellule de droite, faites un D.L. du champ en $(h, 0)$ en fonction de celui estimé en
%$\left(\frac{h^\textbf{+}}{2}, 0\right) $ à l'ordre 2 exclu.
%Utilisez les relations de continuité pour donner une estimation de $\frac{\partial \phi }{\partial x} \left(\frac{h^-}{2}, 0\right) $
%sous la forme d'un accroissement. Faîtes de même avec les autres cellules premières voisines.
%\item Montrer que $\partial_x \phi  \left(\frac{h^-}{2}, 0\right) = \partial_x \phi  \left(\frac{h^+}{2}, 0\right)$ et  $\partial_y \phi  \left(0, \frac{h^-}{2}\right) = \partial_y \phi  \left(0, \frac{h^+}{2}\right)$.

\item On s'intéresse maintenant au cas où l'interface placée en $A$ devient un bord sur lequel
on veut appliquer une condition de Neumann homogène. Ceci impose que le potentiel
n'est plus  évalué en $(ix+1, iy)$.  Autrement dit, la cellule centrée en $(ix+1, iy)$ n'est plus dans le domaine de calcul.
Donner l'expression de $\Delta\phi(0,0)$ dans ce cas particulier.

\item Comme le suggère la figure \ref{fig:maillage}, on veut maintenant généraliser l'expression générale de $\Delta\phi(0,0)$ en
introduisant un tableau bidimensionnel $in(ix, iy)$ pour chaque noeud de la grille, valant
1 si le noeud placé en $(ix, iy)$ est dans le domaine de calcul sinon 0.
Donner son expression généralisée. Peut-on l'appliquer sur les noeuds en périphérie du domaine?



\item 
\end{enumerate} 

\subsection{Traitement des conditions de dirichlet et des noeuds hors domaine de calcul}

On présente ici une méthode générale pour résoudre le potentiel 
en imposant sa valeur sur les $N_d$ noeuds en périphérie et en excluant les $N_{out}$
noeuds de la grille en dehors du domaine de calcul.

Le nombre de degrés de liberté se réduit alors à $N_{dof}=N-N_d-N_{out}$
où $N$ est le nombre total de noeuds.
%et correspond 
%ici au nombre de noeuds pouvant vibrer.

%On montre que la liste unique des noeuds de dirichlet peut générer sous matlab grâce
%au script suivant
%\matlabscript{dirnoeuds}{liste unique des noeuds de bord}

\subsection{Algorithme}
%L'algorithme consiste à former une liste $l_{dof}$ où le numéro de chaque noeud pouvant osciller,
%apparaît de façon unique. Sa
%taille est $N_{dof}=N-N_d$ et s'identifie, ici,  au nombre de degrés de liberté. \\

L'algorithme consiste à former une liste $l_{ex}$ des noeuds à exclure où apparaissent de 
manière unique les numéros des noeuds du bord et et ceux hors domaine.

On forme  ensuite une matrice de projection $P$ permettant de passer de l'espace des solutions à $N$ degrés de liberté (étude précédente) à celui restreint à $N_{dof}$ degrés de liberté.
Les dimensions de P sont $N_{dof} \times N$ (nombre de lignes $\times$ nombre de colonnes).

On initialise la matrice $P$ avec  la matrice identité ${\tt Id}(N)$
puis on supprime toutes les lignes correspondant aux noeuds de dirichlet. Cette technique
est bien adaptée à Matlab : si $lex$ est la liste des noeuds à exclure {\bf sans doublon} alors 
on peut implémenter les instructions Matlab suivantes :
\\
$P={\tt speye}(N, N); \; P(lex, :)=[ \;];$\\

\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{matP.eps}
\caption{exemple de matrice $P$ avec $le=[1, 3]$}
\label{matP}
\end{figure}

On construit ensuite $A_p$ qui est la matrice projetée de $A$ dans l'espace
solution à $N_ {dof}$ degrés de liberté: $A_p=P A P^t$ . \\

On résoud l'équation :
\begin{equation}
P A P^t \phi_p= P (b-A \phi_d)
\end{equation}

$\phi_d$ est un vecteur de dimension $N$ où le potentiel imposé est uniquement calculé aux noeuds de dirichlet.
Pour les autres noeuds $i$, on impose $\phi_d(i)=0$. 
%grâce au script matlab suivant:
%\matlabscript{ritz2}{ritz2}

On reconstruit la solution dans l'espace à $N$ noeuds en appliquant $\phi=P^t \phi_p+\phi_d$. 
Elle vérifie automatiquement, $\phi(i)=\phi_d(i)$ pour tout noeud $i$ de dirichlet.
 
%\subsection{Phase de programmation et de simulation}
  
\subsection{Développement logiciel pour l'approche 2D}

%On vous demande de télécharger depuis le serveur le projet : 
%\begin{center}
%{\tt /users/commun/respg/phelma2/WG\_modes2017}
%\end{center}

Le répertoire {\tt src\_gen} contient les fichiers Matlab {\tt WGgen.m} et {\tt inpoly.m}.
La fonction {\tt WGgen} permet de discrétiser un domaine rectangulaire en volumes finis. 
Dans l'exemple fourni, on définit d'abord une boite d'air de forme rectangulaire
$[-5 m, 5 m] \times [-3  m, 3 m]$ grâce à la fonction {\tt uniform\_grid}
qui retourne une structure de données {\tt g}. Les pas de la grille sont stockés
dans $g.dx$ et $g.dy$.
Chaque noeud de la discrétisation est repéré par le couple d'indices entiers $(ix, iy)$
et ses coordonnées réelles sont données par $g.x(ix, iy)$  et $g.y(ix, iy)$.

En supposant que la structure solide puisse être décrite par un polygone, on définit d'abord
les coordonnées de ses sommets que l'on place dans un tableau noté $region$ dans l'exemple.
On l'insère ensuite dans la grille, grâce à la fonction  {\tt insert}.
Finalement le tableau $g.in(ix, iy)$ vaut 1 si le noeud se trouve dans le fluide sinon 0 
dans le cas d'un noeud dans la structure solide.

\matlabscript{WGgencut2d}{programme de discrétisation}

\begin{enumerate} 
\item Exécuter le générateur de guide {\tt WGgen}.
\item Montrer qu'il est possible de générer des guides de forme complexe constitués de plusieurs rubans
et canaux.
\end{enumerate} 

\subsection{Solveur}

Développer votre solveur, solutions de l'équation laplacienne associée à l'écoulement incompressible.

\begin{enumerate} 

\item Développer une fonction  {\tt dirichlet(g)} permettant de construire la liste $ld$ 
des noeuds du bord où sont appliquées la conditions de dirichlet. Elle retourne
la structure de données $g$ contenant en plus la liste $lex$ comme donnée membre. 

On rappelle que
l'instruction {\tt ld~= [ld, e]} permet d'insérer l'élément e dans la liste ld. 
 N'oubliez pas d'appliquer la fonction {\tt ld=unique(ld)} pour enlever tout doublon
 avant de retourner la liste.

\item Développer de même une fonction  {\tt outside(g)} permettant de construire la liste $lout$ 
des noeuds hors domaine de calcul. Elle retourne
la structure de données $g$ contenant en plus la liste $lout$ comme donnée membre. 

On rappelle que {\tt lex~= [ld, lout]}.

 
% \matlabscript{founddir}{test dirichlet}

\item Développer une fonction  {\tt build\_A} permettant de remplir la matrice $A$ pour une grille
de taille $N_x \times N_y$.  On rappelle que toute ligne $n$ de $A$ correspondant à un noeud
de dirichlet n'est pas remplie. \\
On utilisera la fonction d'appartenance Matlab {\tt any(n==g.lex)} pour savoir si le noeud
$n$ se trouve dans la liste  {\tt g.lex} des noeuds exclus. 

\item Développer une fonction  {\tt solve} permettant de résoudre le système d'équations linéaires.

%\item Test sur un guide métallique. On suppose que la longueur d'onde $\lambda=1 \mu m$
%Pour un système rectangulaire de taille $L_x=2\mu m$ et $L_y=1\mu m$, 
%déterminer les 4 premiers modes et comparer à la solution analytique de l'équation d'Helmholtz \eqref{helmE}. 
%
%{\it Indication} : chercher des solutions de la forme $\sin(k_x x).\sin(k_y y)$ en prenant l'origine
%des coordonnées en bas à gauche.
%Reporter les valeurs propres et les contours des modes associés dans votre rapport.

%\item Faire de même pour $L_x=1 \mu m$ et $L_y=1 \mu m$, expliquer pourquoi les modes d'ordre 2 et 3
%semblent différents de ceux calculés analytiquement.
%{\it Indication} : regarder la dégénerescence des valeurs propres.

\end{enumerate} 

\end{document}

